<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="PROYECTOFINAL_2021_03.PAGINA_MAESTRA.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 666px;
        }
        .auto-style2 {
            width: 100%;
            height: 586px;
        }
        .auto-style3 {
            height: 111px;
        }
        .auto-style4 {
            height: 336px;
        }
        .auto-style5 {
            height: 105px;
        }
        *,::after,::before{text-shadow:none!important;box-shadow:none!important}*,::after,::before{box-sizing:border-box}</style>
</head>
<body style="height: 680px">
    <form id="form1" runat="server">
        <div class="auto-style1">
            <table class="auto-style2">
                <tr>
                    <td class="auto-style3" colspan="2">
                        <asp:Image ID="Image1" runat="server" Height="108px" ImageUrl="~/IMAGENES/Login_Arriba.png" Width="747px" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">&nbsp;</td>
                    <td class="auto-style4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style5" colspan="2">
                        <asp:Image ID="Image2" runat="server" Height="102px" ImageUrl="~/IMAGENES/Login_Abajo.png" Width="747px" />
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
